# ChatSystemCorrection

./: README.md  pom.xml
github/workflows/: java.yaml
src/main/java/chatsystem_planasleiman/: Broadcast.java  ContactList.java  Main.java  Message.java  ReceiverThread.java  SenderThread.java  ThreadManager.java  User.java
src/main/java/chatsystem_planasleiman/contacts/: Contact.java  ContactAlreadyExists.java  ContactList.java
src/main/java/chatsystem_planasleiman/controller/: Controller.java
src/main/java/chatsystem_planasleiman/network/: UDPMessage.java  UDPSender.java  UDPServer.java
src/main/java/chatsystem_planasleiman/ui/: View.java
src/test/java/chatsystem_planasleiman/contacts/: ContactListTest.java
src/test/java/chatsystem_planasleiman/controller/: ControllerTest.java
src/test/java/chatsystem_planasleiman/network/: UDPTests.java
